{
    "name": "delete_demo",
    "version": "1.0.0",
    "description": "electron_vue_test",
    "main": "./dist/main.js",
    "scripts": {
        "build_vue": "npx webpack -c ./webpack.config.js",
        "start_electron": "npm run build_vue & electron .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {},
    "devDependencies": {
        "webpack": "^5.19.0",
        "vue": "^3.0.5",
        "webpack-cli": "latest",
        "@vue/compiler-sfc": "^3.0.5",
        "css-loader": "latest",
        "electron": "latest",
        "file-loader": "latest",
        "lodash": "latest",
        "sass": "latest",
        "sass-loader": "latest",
        "style-loader": "latest",
        "vue-loader": "^16.1.2"
    }
}
