{
  "name": "delete_demo",
  "version": "1.0.0",
  "description": "electron_vue_test",
  "//main": "./src/main/index.ts",
  "scripts": {
    "vite_dev": "vite",
    "//run_by_script": "用自定义脚本跑环境",
    "run_by_script": "ts-node ./script/index.ts",
    "test": "echo \"还没测试\" && exit 1",
    "//eletron_dev": "报错时调试主进程",
    "eletron_dev": "electron ./dist/main/index.js"
  },
  "author": "winnd",
  "license": "ISC",
  "dependencies": {
    "electron-esbuild": "^1.3.1",
    "vue": "^3.0.7"
  },
  "devDependenciesComments": {
    "@types/node": "这个要怎么拿掉啊",
    "ts-node": "这个东西怕是跟vite有冲突, 挂上了以后直接用'vite'跑步起来, 要creatServer()才行"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "@vitejs/plugin-vue": "^1.1.5",
    "@vue/compiler-sfc": "^3.0.5",
    "electron": "^12.0.1",
    "esbuild": "^0.10.2",
    "eslint": "^7.3.1",
    "sass": "^1.32.8",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "vite": "^2.1.1",
    "vue-tsc": "0.0.14"
  }
}
